# OrderService-DeliveryService

./: OrderServiceAPI.sln
DeliveryService/: DeliveryService.csproj  DeliveryService.http  DeliveryService.sln  Program.cs  appsettings.json
DeliveryService/Configurations/: RabbitMqOptions.cs
DeliveryService/Consumers/: OrderForDeliveryConsumer.cs
DeliveryService/Controllers/: DeliveryController.cs
DeliveryService/Data/: DeliveryDbContext.cs
DeliveryService/Interfaces/: IBaseRepository.cs  IDeliveryRepository.cs  IDeliveryService.cs
DeliveryService/Mappers/: DeliveryMappingProfile.cs
DeliveryService/Migrations/: 20241027180554_FirstSave.Designer.cs  20241027180554_FirstSave.cs  DeliveryDbContextModelSnapshot.cs
DeliveryService/Properties/: launchSettings.json
DeliveryService/Repositories/: BaseRepository.cs  DeliveryRepository.cs
DeliveryService/Services/: DeliveryServiceOrder.cs
OcelotGateway/: OcelotGateway.csproj  OcelotGateway.http  OcelotGateway.sln  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
OrderServiceAppAPI/: OrderServiceAppAPI.csproj  OrderServiceAppAPI.sln  Program.cs  appsettings.json
OrderServiceAppAPI/Configurations/: RabbitMqOptions.cs
OrderServiceAppAPI/Consumers/: OrderCreatedConsumer.cs
OrderServiceAppAPI/Controllers/: OrderController.cs
OrderServiceAppAPI/Data/: ApplicationDbContext.cs
OrderServiceAppAPI/Dto/Order/: OrderDto.cs
OrderServiceAppAPI/Interfaces/: IBaseRepository.cs  IOrderCreated.cs  IOrderRepository.cs  IOrderService.cs
OrderServiceAppAPI/Mappers/: MappingProfile.cs
OrderServiceAppAPI/Repositories/: BaseRepository.cs  OrderRepository.cs
OrderServiceAppAPI/Services/: OrderService.cs
Shared/: Shared.sln
Shared/Interfaces/: IOrderForDelivery.cs
Shared/Models/: Order.cs
